.usage-block {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--bp-gray-0);
  border: 0.5px solid var(--bp-gray-2);
  border-radius: 10px;

  .title {
    width: 100%;
    font-size: 14px;
    color: var(--bp-gray-8);
    letter-spacing: 0.2px;
    height: 42px;
    line-height: 42px;
    padding: 0 16px;
    border-bottom: 0.5px solid var(--bp-gray-2);
  }

  .demo-area {
    flex: 5;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    border-right: 0.5px solid var(--bp-gray-2);

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 16px;
      height: 300px;
      overflow-y: auto;
    }
  }

  .config-area {
    flex: 2;

    .content {
      padding: 16px;
      height: 300px;
      overflow-y: auto;

      .config-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:not(:last-child) {
          margin-bottom: 20px;
        }

        label {
          font-size: 12px;
          color: var(--bp-gray-5);
        }
      }
    }
  }
}
